Lab18/bookExamplewithCSSandValidate/book.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/books.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE Books SYSTEM "books.dtd">

    <Books>
    ...
    </Books>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Books (Book)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Book (PublishingInfo|Author|Title)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Title (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Author (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT PublishingInfo (PublishedYear|PublisherCity|PublisherName)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT PublisherName (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT PublisherCity (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT PublishedYear (#PCDATA)>
